# intex_winter

./: CNAME  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-blue-ocean-0062bc71e.yml
backend/intex_winter/: .gitignore  intex_winter.sln
backend/intex_winter/intex_winter/: Collaborative.db  Content.db  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Movies.db  Program.cs  Recommenders.sqlite  Recommenders.sqlite-journal  WeatherForecast.cs  appsettings.json  intex_winter.csproj  intex_winter.http
backend/intex_winter/intex_winter/Controllers/: AuthController.cs  CollaborativeFilteringController.cs  CollaborativeRecController.cs  ContentFilteringController.cs  ContentRecController.cs  MovieController.cs  RoleController.cs  WeatherForecastController.cs
backend/intex_winter/intex_winter/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CollaborativeDbContext.cs  CollaborativeFilter.cs  CollaborativeRec.cs  ContentDbContext.cs  ContentRec.cs  MoviesContext.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  NoOpEmailSender.cs  RecommendersDbContext.cs
backend/intex_winter/intex_winter/Migrations/: 20250407190532_InitialCreate.Designer.cs  20250407190532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/intex_winter/intex_winter/Migrations/Movies/: MoviesContextModelSnapshot.cs
backend/intex_winter/intex_winter/Properties/: launchSettings.json
backend/intex_winter/intex_winter/Services/: AzureBlobHelper.cs  CustomerUserClaimsPrincipalFactory.cs
backend/intex_winter/intex_winter/publish/: Identity.sqlite  intex_winter.deps.json  web.config
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: routes.json  staticwebapp.config.json
frontend/src/: App.css  App.tsx
frontend/src/api/: MoviesAPI.ts
frontend/src/components/: AdminMoviesTable.tsx  AdminMoviesTableHeader.tsx  AdminMoviesTableRow.tsx  AuthorizeView.tsx  Banner.tsx  BillboardBackground.tsx  CollaborativeTest.tsx  ContentRecCarousel.tsx  ContentTest.tsx  EditMovieForm.tsx  Footer.tsx  GenreFilter.tsx  GetUserIdTest.tsx  Header.tsx  (+10 more)
(+16 files in other folders)
